/* Variables */
:root {
  --main-color: #19c8fa;
  --opacity-color: #0f738fb3;
  --section-padding: 100px;
  --transition-duration-4ms: 0.4s;
  --transition-duration-6ms: 0.6s;
}

/* END Variables */

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
a {
  display: block;
  text-decoration: none;
  color: black;
}
/* Small Screens */
@media (min-width: 480px) {
  .container {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #f2f2f2;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
* {
  scrollbar-width: auto;
  scrollbar-color: var(--opacity-color) #f6f6f6;
}
/* END Global Rules */

/* Components */
.section-heading {
  width: 100%;
  padding: 0 50px;
  margin: 50px 0;
  text-align: center;
}
.section-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
  padding-bottom: 30px;
  position: relative;
  text-transform: uppercase;
}
.section-heading h2::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 150px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.section-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #b0acae;
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
}
/* END Components */

/* Header */
header {
  width: 100%;
  min-height: 100vh;
  background-image: url("/images/landing.jpg");
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
  z-index: 2;
}
nav .container::before {
  content: "";
  position: absolute;
  background-color: #f2f2f2;
  width: calc(100% - 20px);
  height: 1px;
  bottom: 0;
  z-index: 2;
}
nav .container img {
  height: 40px;
}
nav .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
header nav ul li a {
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: var(--transition-duration-4ms);
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav .container ul .search-icon {
  padding-left: 10px;
  width: 40px;
  height: 30px;
  border-left: 1px solid #f2f2f2;
  position: relative;
  margin-left: 30px;
}
nav .container ul .search-icon i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
.landing {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  z-index: 2;
}
.landing .landing-text {
  background-color: var(--opacity-color);
  color: white;
  padding: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.landing .landing-text h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .landing-text p {
  line-height: 1.5;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/* END Header */

/* Services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .container .srv {
  display: flex;
}
.services .container .srv i {
  font-size: 50px;
  padding-top: 5px;
}
.services .container .srv .srv-text {
  margin-left: 50px;
}
.services .container .srv .srv-text h3 {
  color: var(--main-color);
  margin-bottom: 15px;
}
.services .container .srv .srv-text p {
  font-size: 16px;
  line-height: 1.5;
  color: #b0acae;
}
.design {
  margin-top: 100px;
  padding: 100px 0;
  width: 100%;
  height: 600px;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  background-image: url("/images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design-image {
  text-align: center;
  flex-grow: 1;
  z-index: 2;
  position: absolute;
  bottom: -120px;
  left: 150px;
}
.design .design-text {
  color: white;
  padding: 100px;
  background-color: var(--opacity-color);
  text-align: center;
  height: 80%;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 150px;
}
.design .design-internal-text {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.design .design-text h3 {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: normal;
}
.design .design-text ul li {
  font-size: 20px;
  padding: 15px 0;
  text-align: left;
}
.design .design-text ul li i {
  font-size: 20px;
  padding-right: 15px;
}
/* END Services */

/* Portfolio */
.port-nav {
  margin: 40px auto;
}
.port-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.port-nav ul li {
  padding: 10px;
  cursor: pointer;
}
.port-nav ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.port-nav ul li.active {
  background-color: var(--main-color);
  color: white;
}
/* Gallary */
.gallary {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.gallary-images {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.gallary-images img {
  width: 100%;
  transition: 0.6s;
}
.photo-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgb(0 0 0 / 40%);
  bottom: -100%;
  left: 0;
  transition: 0.6s;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallary-images:hover img {
  transform: scale(1.05) rotate(-3deg);
}
.gallary-images:hover .photo-text {
  bottom: 0;
}

.photo-text h2 {
  font-size: 18px;
  font-weight: normal;
}
.photo-dept {
  color: var(--main-color);
  font-size: 16px;
  margin-top: 10px;
}
.btn-div {
  text-align: center;
}
.gallary-btn {
  margin: 30px auto;
  padding: 15px 20px;
  width: fit-content;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
}

/* END Gallary */

/* END Portfolio */
